MemoryGame/Generated Files/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryGame">

    <Style x:Key="BasicTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontSize" Value="32"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style x:Key="ButtonFace" TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        
    </Style>

    <Style x:Key="CardsGrid" TargetType="Grid">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    <Style x:Key="CardsGridB" TargetType="Grid">
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <VisualStateGroup x:Name="howtoarea">
        <VisualState>
            <VisualState.Setters>
                <Setter Target="playMessage.Fontfamily" Value="Freestyle Script" />
                <Setter Target="playMessage.Foreground" Value="#FF031503" />
            </VisualState.Setters>
        </VisualState>
    </VisualStateGroup>
    
    <Style x:Key="RulesText" TargetType="RichTextBlock">
        <Setter Property="Foreground" Value="#FF031503" />
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Bold" /> 
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Opacity" Value="0"/>
        <!--<Setter Property="Visibility" Value="Collapsed"/>-->
    </Style>
    
    <Style x:Key="CardVisible" TargetType="Image">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
 
 <!-- entrance grid animation -->
    <Style x:Key="StartAnimation" TargetType="Grid">
        <Setter Property="ChildrenTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ButtonAnim" TargetType="Button" BasedOn="{ StaticResource ButtonFace}">
        <Setter Property="Transitions">
            <Setter.Value>
                <TransitionCollection>
                    <PaneThemeTransition/>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>

